<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game. The board is a 3 x 3 array,">
<meta name="keywords" content="algorithm,leetcode,yext">
<meta property="og:type" content="article">
<meta property="og:title" content="[Leetcode794]Valid_Tic_Tac_Toe_State">
<meta property="og:url" content="http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/index.html">
<meta property="og:site_name" content="Yu&#39; Blog">
<meta property="og:description" content="A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game. The board is a 3 x 3 array,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-27T02:10:22.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Leetcode794]Valid_Tic_Tac_Toe_State">
<meta name="twitter:description" content="A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game. The board is a 3 x 3 array,">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>[Leetcode794]Valid_Tic_Tac_Toe_State</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/10/19/Leetcode498-Diagonal-Traverse/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/10/18/Leetcode212-Word-Search-II/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&text=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&is_video=false&description=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Leetcode794]Valid_Tic_Tac_Toe_State&body=Check out this article: http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&name=[Leetcode794]Valid_Tic_Tac_Toe_State&description=&lt;p&gt;A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game.&lt;/p&gt;
&lt;p&gt;The board is a 3 x 3 array, and consists of characters “ “, “X”, and “O”.  The “ “ character represents an empty square.&lt;/p&gt;
&lt;p&gt;Here are the rules of Tic-Tac-Toe:&lt;/p&gt;
&lt;p&gt;Players take turns placing characters into empty squares (“ “).&lt;br&gt;The first player always places “X” characters, while the second player always places “O” characters.&lt;br&gt;“X” and “O” characters are always placed into empty squares, never filled ones.&lt;br&gt;The game ends when there are 3 of the same (non-empty) character filling any row, column, or diagonal.&lt;br&gt;The game also ends if all squares are non-empty.&lt;br&gt;No more moves can be played if the game is over.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&t=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [Leetcode794]Valid_Tic_Tac_Toe_State
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Yu' Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-10-19T13:01:52.000Z" itemprop="datePublished">2019-10-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/algorithm/">algorithm</a>, <a class="tag-link" href="/tags/leetcode/">leetcode</a>, <a class="tag-link" href="/tags/yext/">yext</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game.</p>
<p>The board is a 3 x 3 array, and consists of characters “ “, “X”, and “O”.  The “ “ character represents an empty square.</p>
<p>Here are the rules of Tic-Tac-Toe:</p>
<p>Players take turns placing characters into empty squares (“ “).<br>The first player always places “X” characters, while the second player always places “O” characters.<br>“X” and “O” characters are always placed into empty squares, never filled ones.<br>The game ends when there are 3 of the same (non-empty) character filling any row, column, or diagonal.<br>The game also ends if all squares are non-empty.<br>No more moves can be played if the game is over.</p>
<a id="more"></a>
<pre>
Example 1:
Input: board = ["O  ", "   ", "   "]
Output: false
Explanation: The first player always plays "X".

Example 2:
Input: board = ["XOX", " X ", "   "]
Output: false
Explanation: Players take turns making moves.

Example 3:
Input: board = ["XXX", "   ", "OOO"]
Output: false

Example 4:
Input: board = ["XOX", "O O", "XOX"]
Output: true
</pre>
<p>Note:</p>
<p>board is a length-3 array of strings, where each string board[i] has length 3.<br>Each board[i][j] is a character in the set {“ “, “X”, “O”}.</p>
<p>solution:<br>判断当前tick toc toe游戏棋盘状态是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public boolean validTicTacToe(String[] board) &#123;</span><br><span class="line">        int countx = 0;</span><br><span class="line">        int counto = 0;</span><br><span class="line">        for(int i = 0; i&lt;board.length; i++)&#123;</span><br><span class="line">            String s = board[i];</span><br><span class="line">            for(char c : s.toCharArray())&#123;</span><br><span class="line">                if(c == &apos;X&apos;)</span><br><span class="line">                    countx ++;</span><br><span class="line">                if(c == &apos;O&apos;)</span><br><span class="line">                    counto++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(countx!=counto &amp;&amp; countx!=counto+1)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(win(board, &apos;X&apos;) &amp;&amp; countx!=counto+1)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(win(board, &apos;O&apos;) &amp;&amp; countx != counto)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public boolean win(String[] board, char c)&#123;</span><br><span class="line">        //horizontal or vertical or horizontal or anti-horizontal</span><br><span class="line">        int hori = 0;</span><br><span class="line">        int antihori = 0;</span><br><span class="line">        for(int i = 0; i&lt;board.length; i++)&#123;</span><br><span class="line">            if(board[0].charAt(i) == c &amp;&amp; board[1].charAt(i) == c &amp;&amp; board[2].charAt(i) == c)&#123;</span><br><span class="line">                return true;    </span><br><span class="line">            &#125;</span><br><span class="line">            if(board[i].charAt(0) == c &amp;&amp; board[i].charAt(1) == c &amp;&amp; board[i].charAt(2) == c)&#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125; </span><br><span class="line">            if(board[i].charAt(i) == c)&#123;</span><br><span class="line">                antihori ++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(board[i].charAt(2-i) == c)&#123;</span><br><span class="line">                hori++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(antihori == 3 || hori == 3)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&text=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&is_video=false&description=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[Leetcode794]Valid_Tic_Tac_Toe_State&body=Check out this article: http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&title=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&name=[Leetcode794]Valid_Tic_Tac_Toe_State&description=&lt;p&gt;A Tic-Tac-Toe board is given as a string array board. Return True if and only if it is possible to reach this board position during the course of a valid tic-tac-toe game.&lt;/p&gt;
&lt;p&gt;The board is a 3 x 3 array, and consists of characters “ “, “X”, and “O”.  The “ “ character represents an empty square.&lt;/p&gt;
&lt;p&gt;Here are the rules of Tic-Tac-Toe:&lt;/p&gt;
&lt;p&gt;Players take turns placing characters into empty squares (“ “).&lt;br&gt;The first player always places “X” characters, while the second player always places “O” characters.&lt;br&gt;“X” and “O” characters are always placed into empty squares, never filled ones.&lt;br&gt;The game ends when there are 3 of the same (non-empty) character filling any row, column, or diagonal.&lt;br&gt;The game also ends if all squares are non-empty.&lt;br&gt;No more moves can be played if the game is over.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2019/10/19/Leetcode794-Valid-Tic-Tac-Toe-State/&t=[Leetcode794]Valid_Tic_Tac_Toe_State"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Yu Yuki Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-159250400-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
